# DAAR

./: preTrai.sh  preTrai.sh~
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TME1/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RegEx.launch  Test.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1699640020.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ppti-14-502-04_0/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Reg/: README  build.xml  graphe.plot  graphe2.plot  graphe_baton.plot
Reg/src/automate/: Automate.java  RegEx.java
Reg/src/kmp/: Matching.java
Reg/src/performance/: TestPerformance.java
Reg/src/radix/: Radix.java
Reg/test/: test.txt  test2.txt  test3.txt
TME1/src/reg/: Automate.java  RegEx.java  Test.java  Test2.java
TME2/src/regex/: Matching.java
TME3/src/radix/: Test.java  Tree.java
TME4/src/tme4/: Betweeness.java
TME5/src/rank/: Crawl.java  Rank.java  Rank_damping.java
TME6/src/algorithms/: DefaultTeam.java
daar7_django/daar7_django/: db.sqlite3
daar7_django/daar7_django/polls/: views.py
daar7_django/daar7_django/polls/static/polls/: style.css
(+5 files in other folders)
